

\033[91m ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗██████╗ ██╗   ██╗███████╗████████╗███████╗██████╗ ███████╗
██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝██╔══██╗██║   ██║██╔════╝╚══██╔══╝██╔════╝██╔══██╗██╔════╝
██║  ███╗███████║██║   ██║███████╗   ██║   ██████╔╝██║   ██║███████╗   ██║   █████╗  ██████╔╝███████╗
██║   ██║██╔══██║██║   ██║╚════██║   ██║   ██╔══██╗██║   ██║╚════██║   ██║   ██╔══╝  ██╔══██╗╚════██║
╚██████╔╝██║  ██║╚██████╔╝███████║   ██║   ██████╔╝╚██████╔╝███████║   ██║   ███████╗██║  ██║███████║
 ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   ╚═════╝  ╚═════╝ ╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝
                                                                                                     \033[0m
 █████╗ ███████╗████████╗██╗   ██╗██████╗ ██╗ █████╗ ███████╗
██╔══██╗██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔══██╗██╔════╝
███████║███████╗   ██║   ██║   ██║██████╔╝██║███████║███████╗
██╔══██║╚════██║   ██║   ██║   ██║██╔══██╗██║██╔══██║╚════██║
██║  ██║███████║   ██║   ╚██████╔╝██║  ██║██║██║  ██║███████║
╚═╝  ╚═╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚══════╝
                                                             
                                                                                                                 